# YTDownloader

./: .gitignore  YTDownloader.sln
YTDownloader/: MediaHelper.cs  README.md  YTDownloader.csproj  YTDownloader.targets  YTMediaDownloader.cs
YTDownloader/CLasses/: MetaTagMediaStream.cs  YTMediaDownloader.cs
YTDownloader/CLasses/Exceptions/: FFmpegException.cs
YTDownloader/CLasses/Helpers/: FFmpegExecutor.cs  FileCreator.cs  MetaTagMediaHelper.cs  MetaTagMediaStream.cs  PathHelper.cs
YTDownloader/CLasses/Helpers/Internal_Helpers/: ConvertMediaHelper.cs  FileHelper.cs  PathHelper.cs
YTDownloader/CLasses/Models/: DownloadedMediaInfo.cs  DownloadedMediaStream.cs  YTSimpleInfo.cs  YTThumbnail.cs
YTDownloader/CLasses/Models/Enums/: YTMediaType.cs  YTType.cs
