<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageId>YTDownloader</PackageId>
		<Description>Library for downloading video/audio from Youtube with specifying meta tags</Description>
	    <Authors>Roman Binyukov | Quikler</Authors>
	    <Copyright>Copyright © 2023 Roman Binyukov | Quikler</Copyright>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Quikler/YTDownloader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Quikler/YTDownloader</RepositoryUrl>
		<PackageTags>
			Youtube YoutubeDownloader YoutubeMediaDownloader
			YotubeDownload YT YTDownloader YTMediaDownloader
		</PackageTags>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
        <PackageReference Include="NReco.VideoConverter" Version="1.2.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="YoutubeExplode" Version="6.3.9" />
    </ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
