<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PackageId>YTDownloader</PackageId>
		<Description>Library for downloading video/audio from Youtube with specifying meta tags</Description>
	    <Authors>Roman Binyukov | Quikler</Authors>
	    <Copyright>Copyright © 2023 Roman Binyukov | Quikler</Copyright>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Quikler/YTDownloader</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Quikler/YTDownloader</RepositoryUrl>
		<PackageTags>
			Youtube YoutubeDownloader YoutubeMediaDownloader
			YotubeDownload YT YTDownloader YTMediaDownloader
		</PackageTags>
		<PackageVersion>1.1.1</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YoutubeExplode" Version="6.3.9" />
    </ItemGroup>

	<ItemGroup Label="FilesToCopy">
		<Content Include="YTDownloader.targets" PackagePath="build/YTDownloader.targets" />
		<Content Include="any\ffmpeg.exe" Pack="true" PackagePath="contentFiles\any">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="any\" />
	</ItemGroup>

</Project>
